{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnectionString": "Server=localhost\\SQLEXPRESS;Database=PetCareAPIDb;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
    },
    "Jwt": {
        "Key": "8yQlP426dbWOZb8fzLA7usHXwAe4bh6CmdqT/dOlSd9ujD1gjAVmO8Vsozjc3T26ls71vV4i8AABp9NdT43Mmw==",
        "Issuer": "https://localhost:7157/",
        "Audience": "https://localhost:7157/"
    }
}
